GEMINI_API_KEY=AIzaSyCK8A10i7_udjtoIp7qQc1TuN6IYrJKrm4
DATABASE_URL=postgresql://neondb_owner:npg_tBxIAPe1q0fj@ep-odd-hat-adv8whox-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Local Authentication Configuration
SECRET_KEY=your_secret_key_for_sessions_here_change_this_in_production
p
